spring.application.name=employeeapi-gateway
server.port=8082

#h2


#eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#employee-api
employee-api.url=http://localhost:8088

spring.mvc.hiddenmethod.filter.enabled=true
